<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thailand Covid-19</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark mx-auto mb-2">
        <a class="navbar-brand" href="#">Thailand Covid-19</a>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="card-deck">
            <div class="card text-white bg-primary mb-3 col-md-12">
              <div class="card-header">
                จำนวนผู้ติดเชื้อทั้งหมด 
              </div>
              <div class="card-body text-center">
                <h1 id="Confirmed"></h1>
                <p>(เพิ่มขึ้น <span id="NewConfirmed"></span> คน)</p>
              </div>
              <div class="card-footer text-right bg-primary">
                <small>อัพเดทเมื่อ</small>
                <small id="UpdateDate"> น.</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-sm-4">
          <div class="card-deck">
            <div class="card text-warning border-warning ">
              <div class="card-header bg-warning text-white ">
                จำนวนผู้ได้รับการรักษา
              </div>
              <div class="card-body text-center ">
                <h1 id="Hospitalized"></h1>
                <p>(เพิ่มขึ้น <span id="NewHospitalized"></span> คน)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card-deck">
            <div class="card text-danger border-danger   ">
              <div class="card-header  bg-danger text-white ">
                จำนวนผู้เสียชีวิต
              </div>
              <div class="card-body text-center">
                <h1 id="Deaths"></h1>
                <p>(เพิ่มขึ้น <span id="NewDeaths"></span> คน)</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card-deck">
            <div class="card text-success border-success ">
              <div class="card-header  bg-success text-white ">
                จำนวนผู้ติดเชื้อที่หายแล้ว
              </div>
              <div class="card-body text-center">
                <h1 id="Recovered"></h1>
                <p>(เพิ่มขึ้น <span id="NewRecovered"></span> คน)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fb-share-button" data-href="https://armshare.github.io/covid-19-view/" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Farmshare.github.io%2Fcovid-19-view%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
   
    </div>
    <footer class="footer navbar-fixed-bottom">
      <div class="container text-right  text-muted small ">
        API by <span id="Source"></span>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./main.js"></script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=3171705346387192&autoLogAppEvents=1"></script>
  </body>
</html>
